{
Capacitor
	[
	Center 650 100
	Line
		(
		lineColor 132 0 0 
		lineWidth 7
		x1 -50
		y1 -25
		x2 50
		y2 -25
		)
	Line
		(
		lineColor 132 0 0 
		lineWidth 7
		x1 -50
		y1 25
		x2 50
		y2 25
		)
	Line
		(
		lineColor 132 0 0 
		lineWidth 2
		x1 0
		y1 -25
		x2 0
		y2 -65
		)
	Line
		(
		lineColor 132 0 0 
		lineWidth 2
		x1 0
		y1 25
		x2 0
		y2 65
		)

 	Text
		(
		textColor 2 101 101
		textSize 20
		x 5
		y -55
		content C
		degree 0
                )

	 Text
		(
		textColor 2 101 101
		textSize 20
		x 5
		y 40
		content C
		degree 0
                )

]
}